{
  "name": "leafage-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "./node_modules/eslint/bin/eslint.js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackLaird0/leafage-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackLaird0/leafage-backend/issues"
  },
  "homepage": "https://github.com/JackLaird0/leafage-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^5.1.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.0",
    "mocha": "^5.2.0",
    "nightmare": "^3.0.1",
    "pg": "^7.4.3"
  }
}
